.layout-wrapper {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto; }

h2,
h3 {
  text-transform: capitalize; }

p,
li,
a,
button {
  font-weight: 400;
  font-size: 1.2rem; }

h1 {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.4; }
  h1 span {
    font-weight: 600; }

h2 {
  font-weight: 700;
  font-size: 1.4rem; }

h3 {
  font-weight: 600;
  font-size: 1.2rem; }

p {
  line-height: 1.7; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

body {
  color: #fff;
  font-size: 62.5%;
  font-family: "Quicksand", sans-serif;
  background: #0e141b; }

main {
  margin-top: 2rem; }

.section {
  padding: 1rem 0;
  margin-bottom: 2rem; }

.section-hero .hero-wrapper {
  display: flex;
  flex-direction: column; }

.section-hero .hero-left {
  margin-bottom: 2rem; }
  .section-hero .hero-left .cta {
    color: inherit;
    display: inline-block;
    padding: 0.6rem 1rem;
    margin-top: 1rem;
    border-radius: 3px;
    background: #481261; }

.section-hero .hero-right {
  margin-top: 1rem; }
  .section-hero .hero-right .links {
    display: flex;
    align-items: center;
    margin-top: 1rem; }
    .section-hero .hero-right .links li:not(:last-child) {
      margin-right: 1rem; }

.section-projects h2 {
  margin-bottom: 1rem; }

.section-projects .project {
  padding: 1.4rem;
  margin-bottom: 2rem;
  border-radius: 3px;
  background: #1e262f;
  transition: transform 0.3s; }
  .section-projects .project:hover {
    transform: translateY(-2px); }
  .section-projects .project__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem; }
  .section-projects .project__links {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .section-projects .project__links .project__link:first-child {
      margin-right: 0.8rem; }
  .section-projects .project__copy {
    margin-bottom: 0.8rem; }
  .section-projects .project__badges {
    display: flex;
    margin-top: 2rem; }
    .section-projects .project__badges .badge {
      padding: 0.3rem 0.7rem;
      margin-right: 0.8rem;
      font-size: 1rem;
      border-radius: 3px;
      background: #481261; }

@media screen and (min-width: 500px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 32px; }
  .project {
    margin-bottom: 0 !important; } }

@media screen and (min-width: 500px) {
  .hero-wrapper {
    flex-direction: row !important;
    justify-content: space-between; } }
